// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [
        // Test Dependencies
        junit        : 'junit:junit:4.12',
        festassert   : 'org.easytesting:fest-assert-core:2.0M10',
        festandroid  : 'com.squareup:fest-android:1.0.7',
        mockitocore  : 'org.mockito:mockito-core:1.9.5',
        robolectric  : 'org.robolectric:robolectric:3.0',

        // Lint Dependencies
        lintapi      : 'com.android.tools.lint:lint-api:24.3.1',
        lintchecks   : 'com.android.tools.lint:lint-checks:24.3.1',

        // jetbrains
        jbannotations: 'org.jetbrains:annotations:13.0'
]