apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

checkstyle {
    toolVersion rootProject.ext.checkstyleVersion
}

task checkstyle(type: Checkstyle) {
    configFile rootProject.file('checkstyle.xml')
    source 'src/main/java'
    ignoreFailures false
    showViolations true
    include '**/*.java'

    classpath = files()
}

afterEvaluate {
    if (project.tasks.findByName('check')) {
        check.dependsOn('checkstyle')
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    testCompile deps.junit

    compile project(':basic')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')